<!DOCTYPE html>
<html lang="en/fr" xmlns="">

<head>
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie </title>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">

        </div>
    </nav>
    
    <div class="container">
        <div class="jumbotron">
        <h3 class="text-center"> Rechercher un film </h3>
        <form id="searchForm" class="input-group p-2 d-flex align-items-stretch">
            <input type="text" class="form-control" id="searchText" placeholder="Rechercher un film">
            <div class="input-group-append">
                <button type="submit" class="btn btn-outline-secondary">Entrer</button>
            </div>
        </form>
        </div>
    </div>
    <div class="container d-flex flex-row text-white align-items-stretch text-center">
        <div id="movies" class="row "></div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>